# winapplock

./: .gitignore  README.md  StartTest.bat  StopTest.bat  WinAppLock.sln  build_errors.txt  build_log.txt  build_output.txt  err.txt  final_errors.txt  out_ui.txt  ui_development_guide.md
AskAdmin/AskAdmin/: AskAdmin.ini  eula.txt
src/WinAppLock.Core/: WinAppLock.Core.csproj
src/WinAppLock.Core/Data/: AppDatabase.cs
src/WinAppLock.Core/IPC/: GatekeeperMessages.cs  PipeMessages.cs
src/WinAppLock.Core/Identification/: AppIdentifier.cs
src/WinAppLock.Core/Models/: AppSettings.cs  LockState.cs  LockedApp.cs
src/WinAppLock.Core/Registry/: IfeoRegistrar.cs  StartupManager.cs
src/WinAppLock.Core/Security/: Authenticators.cs  IAuthenticator.cs  PasswordHasher.cs  RecoveryManager.cs
src/WinAppLock.Gatekeeper/: Program.cs  WinAppLock.Gatekeeper.csproj
src/WinAppLock.Service/: GatekeeperPipeServer.cs  LockStateManager.cs  PipeServer.cs  ProcessController.cs  Program.cs  WinAppLock.Service.csproj
src/WinAppLock.Service/Properties/: launchSettings.json
src/WinAppLock.Service/Workers/: HeartbeatWorker.cs  ProcessWatcherWorker.cs
src/WinAppLock.UI/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  WinAppLock.UI.csproj  app.manifest
src/WinAppLock.UI/Converters/: BoolToVisibilityConverter.cs
src/WinAppLock.UI/Services/: GlobalHotkeyService.cs  LocalizationManager.cs  PipeClient.cs  TrayIconService.cs  WindowObserverService.cs
src/WinAppLock.UI/Themes/: DarkTheme.xaml  Strings.en.xaml  Strings.tr.xaml
src/WinAppLock.UI/Views/: ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  LockOverlay.xaml  LockOverlay.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SetupWizard.xaml  SetupWizard.xaml.cs
