<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WinAppLock.Service</RootNamespace>
    <AssemblyName>WinAppLock.Service</AssemblyName>
    <UserSecretsId>dotnet-WinAppLock.Service-e41afeb3-d343-4efc-8b89-aeffd3c63198</UserSecretsId>
    <Version>0.0.105</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinAppLock.Core\WinAppLock.Core.csproj" />
  </ItemGroup>

</Project>
